/* CSS RESET */  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}

.search-box-container{
    display: flex;
    padding: 32px;
    justify-content: center;
    align-items: center;
}
#Component_76_1{
    cursor: pointer;
}

body{
    background-image: url("assets/images/wheat.png");
    background-position: -3200px -600px;
    background-size: 500%;
    min-height: 100vh;
    position: relative;
}

.header{
    background-color: #FFFF;
    height: 81px;
    box-shadow: 0px 3px 6px rgba(41,41,41,.25);
    display: flex;
    align-items: center;
    
    padding-left: 64px;
}
#header-logo{
    height: 64px;
}
.navbar-links{
    justify-self: center;
    display: flex;
    align-items: center;
    margin-left: 35%;
    gap: 32px;
    
}

.navbar-links>a ,
.navbar-links>p{
    cursor: pointer;
    color: #B1825C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: normal;
    display: flex;
    align-items: center;
}
#navbarbillinglink{
    cursor: pointer;
    color: #B1825C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 4px;
}
.cart-visual{
    cursor: pointer;
    color: #B1825C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    background-color: #b1825c1a;
    padding: 4px;
    height: 30px;
    transform: translateY(3px);
}
.bi-cart{
    transform: translateY(-4px);
}
#numberofcartprods{
    font-size: 16px;
}
.navbar-links>a.active{
    color: #6E4A35;
    font-weight: bold;
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-row{
    display: flex;
    align-items: center;
}
.back-to-home{
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #B1825C;
    border-radius: 10px;
    color: white;
    margin-top: 32px;
}
.search-container{
    position: relative;
    margin-top: 32px;
}
#search{
    position: absolute;
    top: 25%;
    left: 15%;
    font-size: 20px;
    color: #6E4A35;
    border: transparent;
    outline: transparent;
    background-color: transparent;
}
.total-amount{
    font-size:24px;
    font-weight: 700;
    color: #6E4A35;
}
.shopping-area{
    display:grid;
    grid-template-columns: 400px 700px;
    margin-top: 32px;
}
.categories-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding-top: 8px;
}
.category-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.category{
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #6E4A35;

    font-size: 24px;
    font-weight: 700;
    color: #6E4A35;
    font-family: SegoeUI-Bold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    background-color: #E6E5E6;
    border-radius: 22px;

    width: 284px;
    height: 69px;
}
.category-container.active {
    border-right: 4px solid #6E4A35;
}
.category-container.active > .category{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
}
.items-column{
    text-align: center;
}
.item{
    
    display: flex;
    gap: 22px;
    border: 2px solid #8B6E5D;
    margin: 16px;
    padding: 16px 32px;
    border-radius: 20px;
    align-items: center;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.item-info{
    width: 500px;
    transition: border 400ms ease-in-out;
}
.item-info > h2{
    font-family: SegoeUI-Bold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
    font-weight: 700;
    color: #6E4A35;
}
.item-info > p{
    
    font-size:18px;
    font-weight: 700;
    color: #6E4A35;
}
.reduceqty-btn, .increaseqty-btn{
    cursor: pointer;
    font-family: SegoeUI-Bold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 
                0 2px 4px rgb(0 0 0 / 5%),
                0 4px 8px rgb(0 0 0 / 5%), 
                0 8px 16px rgb(0 0 0 / 5%), 
                0 16px 32px rgb(0 0 0 / 5%), 
                0 32px 64px rgb(0 0 0 / 5%);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border: 1.6px solid #8B6E5D;
    border-radius: 9px;
    font-size: 45px;
    font-weight: 100;
    color: #836452;
}
.reduceqty-btn,.increaseqty-btn{
    padding-bottom: 8px;
}

.qty-controls{
    display: flex;
    gap: 8px;
    align-items: center;
}
.qty::-webkit-outer-spin-button,
.qty::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.qty{
    color: #6E4A35;
    font-size: 22px;
    font-weight: bolder;
    width: 56px;
    padding: 6px 4px;
    border: transparent;
    outline: none;
    border-radius: 10px;
    background-color: #ECECEC;
    text-align: center;
}
.qty:focus{
    outline: transparent;
    border: transparent;
}
.kg-unit-btn{
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color: #6E4A35;
    border-radius: 10px;
    width: 70px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 
        0 2px 4px rgb(0 0 0 / 5%),
        0 4px 8px rgb(0 0 0 / 5%), 
        0 8px 16px rgb(0 0 0 / 5%), 
        0 16px 32px rgb(0 0 0 / 5%), 
        0 32px 64px rgb(0 0 0 / 5%);
}
.g-unit-btn{
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color:black;
    border-radius: 10px;
    
    width: 0px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 
        0 2px 4px rgb(0 0 0 / 5%),
        0 4px 8px rgb(0 0 0 / 5%), 
        0 8px 16px rgb(0 0 0 / 5%), 
        0 16px 32px rgb(0 0 0 / 5%), 
        0 32px 64px rgb(0 0 0 / 5%);
}
.g-unit-btn1{
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color:black;
    border-radius: 10px;
    
    width: 80px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 
        0 2px 4px rgb(0 0 0 / 5%),
        0 4px 8px rgb(0 0 0 / 5%), 
        0 8px 16px rgb(0 0 0 / 5%), 
        0 16px 32px rgb(0 0 0 / 5%), 
        0 32px 64px rgb(0 0 0 / 5%);
}
.kg-unit-btn.active, .g-unit-btn1.active{
    border: 1px solid #6E4A35;
}
.add-item-btn{
    font-family: SegoeUI-Bold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    background-color: #6E4A35;
    border-radius: 16px;
    width: 72px;
    height: 32px;
    border: transparent;
    outline: transparent;
    color: white;
    font-size: 13px;
}

/* BILLIING SECTION */
.billing-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.cart{
    margin-top: 32px;
    width: 80%;
}
.cart-item{
    background-color: #ECECEC;
    display: flex;
    /* justify-content: space-between; */
    gap: 32px;
    align-items: center;
    margin: 4px;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid #6E4A35;
}
.cart-item >h3{
    font-size: 20px;
    width: 50%;
    padding-left: 16px;
}
.cart-item h4{
    font-size: 20px;
    width: 15%;
    padding-left: 16px;
}
.custom-info-container{
    width: 50%;
}
.custom-info-container > h5{
    font-weight: bold;
}
.cart-custom-component{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 15px;
}
.custom-component-name{
    font-weight: bold;
    width: 40%;
}
.custom-component-qty{
    width: 30%;
    font-size: 14px;
}
.custom-component-price{
    width: 30%;
    font-size: 14px;
}
.cart-qty{
    display: flex;
    align-items: center;
    gap: 16px;
    width: 15%;
}
.cart-item > p{
    display: inline;
    width: 5%;
    overflow: hidden;
}
.cart-qty > input {
    
    color: #6E4A35;
    font-size: 22px;
    font-weight: bolder;
    width: 64px;
    padding: 6px 4px;
    border: transparent;
    outline: none;
    border-radius: 10px;
    background-color: white;
    text-align: center;
}
.cart-unit{
    padding:0px;
}


.cart-item button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: 1;
    border-radius: 16px;
    background-color: #8B6E5D;
    color: white;
    border: transparent;
    padding: 4px 16px;
}

.custom-atta{
    margin: 64px;
    display:grid;
    grid-template-columns: 500px 700px;
    margin-top: 32px;
}
.custom-atta.invisible{
    display: none;
}
.created-atta{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 2px solid #6E4A35;
    padding-top: 8px;
    padding-left: 16px;
}
.created-atta h2{
    text-align: center;
    margin: 16px;
}
.atta-component{
    width: 450px;
    display: flex;
    gap: 16px;
    font-size: 14px;
    align-items: center;
    margin-top: 4px;
}
.atta-component > h5{
    width: 250px;
}
.component-qty{
    width: 32px;
}
.component-unit{
    width: 64px;
}
.component-price{
    width: 100px;
}
.custom-atta-final{
    text-align: center;
}
.custom-atta-info{
    display:flex;
    flex-direction: column;
}
.custom-atta-info-title{
    display:flex;
}
.custom-atta-price{
    font-size: 20px;
    font-weight: bold;
    width:50%;
}
.custom-atta-weight{
    font-size: 20px;
    font-weight: bold;
    width: 50%;
}
.add-custom-to-cart{
    margin-bottom: 32px;
    font-size: 24px;
    border-radius: 16px;
    background-color:	#8B4513;
    color: white;
    border: transparent;
    padding: 4px 16px;
}

.added-alert.invisible{
    transform: scale(0);
    visibility: hidden;
}
.added-alert{
    position: fixed;
    bottom: 16px;
    left: 45%;
    background-color: #77DD77;
    padding: 8px 16px;
    color: white;
    border-radius: 10px;
    display: flex;
    gap: 8px;
    transform: scale(1);
    visibility: visible;
    transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.line{
    width: 2px;
    background-color: white;
    margin-left: 4px;
    margin-right: 4px;
}
.payment-and-sector{
    display: flex;
    gap: 32px;
}
.payment-selector{
    width: 45%;
}
.select-dropdown,
.select-dropdown * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}
.select-dropdown {
  display: inline-block;
  position: relative;
  background-color: #E6E6E6;
  border-radius: 16px;
}
.select-dropdown select {
  font-size: 1rem;
  font-weight: normal;
  max-width: 100%;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
  appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
#labelforpayment{
    margin-bottom: 8px;
    color: white;
}
#payment{
    color:#6E4A35;
    background-color: white;
    border-radius: 10px;
}
.sector-selector{
    width: 55%;
}
.dropdown-menu.show{
    display:grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important;
    gap: 6px !important;
    padding: 8px !important;
}
.dropdown-toggle{
    background-color: white;
    color: #6E4A35;
    cursor: default;
    border-radius: 10px !important;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
}
.dropdown-item{
    border-radius: 20px !important;
    border: 1px solid #6E4A35 !important;
    color: #6E4A35 !important;
    padding: 2px 8px;
    display: flex; 
    justify-content: center;
    font-weight: bold !important;
    font-size: 12px !important;
    box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.444);
}
#billingtitle{
    margin-left: 32px;
}
#cart-title{
    transform: translateY(-28px);
}
.search-results{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.search-result{
    width: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 32px;    
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
}
.search-result > p{
    color:#6E4A35;
    cursor: pointer;
    text-decoration: underline;
}
.footer{
    position: absolute; 
    width: 100%;
    bottom: 0;
    height: 2.5rem;
    text-align: center;
    padding: 8px;
    /* background-color: #6e4a35b3; */
    color: #6E4A35;
    font-size: 12px;
}
@media only all and (max-width: 900px) {
    html, body {
        overflow-x: hidden;
      }
      body {
        position: relative;
        width: 100%;
      }
    .header{
        padding-left: 8px;
        display: flex;
    }
    .logo{
        width: 64px;
        flex: 2;
    }
    .navbar-links{
        position: absolute;
        left: 40%;
        margin-left: 0;
        gap: 16px;
        font-size: 16px;
    }
    .navbar-links a{
        font-size: 16px;
    }
    #navbarbillinglink{
        padding-right: 8px;
        font-size: 16px;
    }
    body{
         background-repeat: no-repeat;
         background-size: auto;
         background-attachment: fixed;
    }
    .product{
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }
    .row{
        margin-left: 0;
    }
    .box{
        width: 24%;
        margin-bottom: 0;
        padding: 0;
        height: auto;
    }
    .atta-img{
        margin-top: 0;
        margin-left: 0;
        width: auto;
        height: 100%;
    }
    .atta{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
    }
    .atta div{
        display: flex;
        justify-content: center;
        height: 100%;
    }
    .atta-1{
        margin-top: 8px;
    }
    .atta-1 h6{
        font-size: 0.62rem;
    }
    .billing-section{
        grid-template-columns: 1fr;
    }
    .bill-1{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .cart{
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .cart-item{
        gap: 8px;
        padding: 4px;
        width: 98%;
        flex-wrap: wrap;
    }
    .cart-item > h3{
        font-size: 14px;
    }
    .cart-qty{
        width: 40%;
        justify-content: flex-end;
        gap: 8px;
        height: 28px;
        margin-left: 8px;
    }
    .cart-qty > input{
        width: 30%;
        font-size: 14px;
        padding: 4px 2px;
        height: 120%;
    }
    .cart-unit{
        padding-left: 16px;
        font-size: 12px;
    }
    .cart-item > p{
        width: 20%;
        padding-left: 8px;
    }
    .cart-item button{
        margin-left: auto;
        font-size: 12px;
    }
    .custom-atta{
        margin: 8px;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .created-atta{
        width: 95%;
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 8px;
    }
    .available-attas{
        width: 100%;
    }
    .item{
        margin: 0;
        margin-top: 4px;
        padding: 4px 8px;
        border-radius: 8px;
        gap: 6px;
        width: 95%;
    }
    .item-info{
        width: 40%;
    }
    .item-info h2{
        font-size: 13px;
    }
    .item-info p {
        font-size: 11px;
    }
    .item-info span{
        font-size: 8px;
        line-height: 10px;
    }
    .qty-controls{
        gap: 4px;
        width: 88px;
    }
    .qty-controls .button{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 28px;
        width: 22px;
        font-size: 22px;
    }
    .qty{
        font-size: 14px;
        width: 36px;
    }
    .kg-unit-btn,.g-unit-btn1{
        width: 28px;
        height: 28px;
        font-size: 14px;
        color: #6E4A35;
    }
    .add-item-btn{
        width: 42px;
        font-size: 11px;
        margin-left: auto;
    }
    .custom-atta-price,
    .custom-atta-weight{
        font-size: 14px;
    }
    .add-custom-to-cart{
        margin-bottom: 16px;
        font-size: 16px;
    }
    .atta-component{
        padding-left: 8px;
        width: 95%;
        gap: 8px;
        font-size: 0.7rem
    }
    .atta-component > h5{
        width: 38%;
        font-size: 0.7rem;
    }
    .top-row{
        width: 95%;
        flex-direction: column;
    }
    .back-to-home{
        flex: 1;
        width: 128px;
        font-size: 14px;
    }
    .search-container{
        transform: scale(0.8);
        margin-top: 4px;
    }
    .cart-item > h4{
        font-size: 14px;
        width: 35%;
    }
    .custom-info-container{
        width: 60%;
        justify-self: flex-end;
    }
    .custom-info-container h5{
        font-size: 14px;
    }
    .cart-custom-component{
        font-size: 12px;
    }
    .custom-component-name{
        font-size: 12px;
    }
    .component-unit{
        width: 48px;
    }
    .component-price{
        width: 50px;
    }
    .cart-item p,
    .cart-item span{
        font-size: 12px;
    }
    .cart-qty{
        font-size: 12px;
    }
    .cart-item span{
        padding-left: 16px;
        font-weight: bold;
    }
    .bill-1{
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .bill-sec{
        width: 80%;
        margin-top: 16px;
        margin-left: 0;
    }
    .cart > h3{
        text-align: center;
    }
    .cart{
        margin-bottom: 32px;
    }
    .shopping-area{
        grid-template-columns: 0px 1fr;
    }
    .categories-column{
        visibility: hidden;
        width: 0;
    }
    .items-column{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }
    .item-info{
        font-size: 14px;
    }
    .added-alert{
        left: 30%;
    }
    .payment-and-sector{
        flex-direction: column;
        gap: 20px;
    }
    .bill-sec{
        font-size: 14px;
    }
    #payment{
        padding-top: 9px;
        padding-bottom: 9px;
    }
    .bill-sec-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .bill-sec-1 > .box{
        width: 100%;
        height: auto;
        padding-left: 16px;
    }
    .place-order{
        display: flex;
        justify-content: center;
    }
    .select-dropdown select{
        font-size: 0.7rem;
    }
    #labelforpayment{
        font-size: 12px;
    }
    .dropdown-toggle{
        font-size: 0.7rem;
    }
    .dropdown-menu.show{
        transform: scale(0.8);
    }
    #cart-title{
        transform: translateY(0);
    }
    #billingtitle{
        margin-left: 0;
    }
}
@media only all and (max-width: 370px){
    .dropdown-menu.show{
        transform: translate3d(-55px, 35px, 0px) !important;
    }
    .navbar-links{
        left: 35%;
    }
}